<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sav Panorama</title>
   
    <link rel="icon" href="./favicon.png">
</head>
<body>
  <a href="#maincontent" class="skip-link">Menuju ke konten</a>
    <header>
        <div class="logo">Savor Panorama</div>
        <button tabindex="0" aria-label="Tombol menu" class="drawer">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </button>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="#">Favorite</a>
                </li>
                <li>
                    <a rel="noopener" href="https://www.linkedin.com/in/iqbalmustakim" target="_blank">About us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="maincontent">
    <div class="hero">
        <div class="transparant">
          <div class="hero-text">
            <div class="textIn">
                <h1>Experience the flavors of the world.</h1>
                <p class="Experience">Experience the flavors of the world is an invitation to embark on a gastronomic odyssey,<br>
                      savoring the diverse and delectable cuisines that define different cultures. From the aromatic spices of India to the delicate flavors of Japan, <br> each region offers a unique symphony of tastes and textures that will tantalize your palate and broaden your culinary horizons.</p>
            </div>
          </div>
       </div>
    </div>

    <div class="Browse">
        <h2>Browse Restaurants</h2>
    </div>
    
    
 
    
  </main>
    <footer tabindex="0">
      <h3 class="fo">Copyright © 2024 - Savor Panorama</h3>
    </footer>

    <script src="/src/scripts/index.js"></script>
    <script src="/src/scripts/akses.js"></script>
    <script src="/src/scripts/API.js"></script>
</body>
</html>