<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title meta name="description" content="A katalog Restaurants">Sav Panorama</title>
   
    <link rel="icon" href="./favicon.png">
</head>
<body>
  <a href="#maincontent" class="skip-link">Menuju ke konten</a>
    <header>
        <div class="logo">Savor Panorama</div>
        <button tabindex="0" aria-label="Tombol menu" class="drawer">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </button>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="#">Favorite</a>
                </li>
                <li>
                    <a rel="noopener" href="https://www.linkedin.com/in/iqbalmustakim" target="_blank">About us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="maincontent">
    <div class="restaurant-list"></div>
  </main>
    <footer tabindex="0">
      <h3 class="fo">Copyright © 2024 - Savor Panorama</h3>
    </footer>

    <script src="/src/scripts/index.js"></script>
    <script src="/src/scripts/akses.js"></script>
    <script src="/src/scripts/API.js"></script>
</body>
</html>