<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sav Panorama</title>
   
    <link rel="icon" href="./favicon.png">
</head>
<body>
  <a href="#maincontent" class="skip-link">Menuju ke konten</a>
    <header>
        <div class="logo">Savor Panorama</div>
        <button tabindex="0" aria-label="Tombol menu" class="drawer">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </button>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="#">Favorite</a>
                </li>
                <li>
                    <a rel="noopener" href="https://www.linkedin.com/in/iqbalmustakim" target="_blank">About us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="maincontent">
    <div class="hero">
        <div class="transparant">
       <div class="hero-text">
        <div class="textIn">
            <h1>Experience the flavors of the world.</h1>
            <p class="Experience">Experience the flavors of the world is an invitation to embark on a gastronomic odyssey,<br>
                 savoring the diverse and delectable cuisines that define different cultures. From the aromatic spices of India to the delicate flavors of Japan, <br> each region offers a unique symphony of tastes and textures that will tantalize your palate and broaden your culinary horizons.</p>
        </div>
    </div>
       </div>
    </div>

    <div class="Browse">
        <h2>Browse Restaurants</h2>
    </div>
    
    <div tabindex="0" class="restaurant-list" id="restaurant-list"></div>
 
     <!-- <script>
        const restaurants = [
    {
      "id": "6c7bqjgi84kcowlqdz",
      "name": "Bring Your Phone Cafe",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/41",
      "city": "Medan",
      "rating": 4.6
    },
    {
      "id": "ljx8i0qu2uckcowlqdz",
      "name": "Run The Gun",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/07",
      "city": "Bali",
      "rating": 4.6
    },
    {
      "id": "fe8bbxoazddkcowlqdz",
      "name": "Pangsit Express",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/29",
      "city": "Ternate",
      "rating": 4.8
    },
    {
      "id": "ik1zljmlf68kcowlqdz",
      "name": "Ducky Duck",
      "description": "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/38",
      "city": "Malang",
      "rating": 4.7
    },
    {
      "id": "9jpuzkm6n6jkcowlqdz",
      "name": "Kafein",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/40",
      "city": "Bali",
      "rating": 3.8
    },
    {
      "id": "cpl5jpsnuqkkcowlqdz",
      "name": "Makan mudah",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/08",
      "city": "Malang",
      "rating": 4.6
    },
    {
      "id": "iqtf9hmdzvbkcowlqdz",
      "name": "Saya Suka",
      "description": "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/32",
      "city": "Surabaya",
      "rating": 3.6
    },
    {
      "id": "8i06gqcc2dpkcowlqdz",
      "name": "Gigitan Cepat",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/45",
      "city": "Aceh",
      "rating": 4
    },
    {
      "id": "wf5o19xhxxkcowlqdz",
      "name": "Fairy Cafe",
      "description": "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/04",
      "city": "Malang",
      "rating": 3.9
    }
  ];

  const restaurantList = document.getElementById('restaurant-list');

        restaurants.forEach(restaurant => {
            const restaurantItem = document.createElement('div');
            restaurantItem.classList.add('restaurant-item');

            const restaurantName = document.createElement('h2');
            restaurantName.textContent = restaurant.name;

            const restaurantImage = document.createElement('img');
            restaurantImage.src = restaurant.pictureId;
            restaurantImage.alt = restaurant.name;

            // Choose at least one additional information to display
            const restaurantCity = document.createElement('p');
            restaurantCity.textContent = `City: ${restaurant.city}`;

            // You can uncomment the following lines to display rating or description
             const restaurantRating = document.createElement('p');
             restaurantRating.textContent = `Rating: ${restaurant.rating}`;

             const restaurantDescription = document.createElement('p');
             restaurantDescription.textContent = restaurant.description;

            restaurantItem.appendChild(restaurantName);
            restaurantItem.appendChild(restaurantImage);
            restaurantItem.appendChild(restaurantCity);

            // Uncomment to add rating or description
             restaurantItem.appendChild(restaurantRating);
             restaurantItem.appendChild(restaurantDescription);

            restaurantList.appendChild(restaurantItem);
        });
    </script>  -->
  </main>
    <footer tabindex="0">
      <h3 class="fo">Copyright © 2024 - Savor Panorama</h3>
    </footer>

    <script src="/src/scripts/index.js"></script>
    <script src="/src/scripts/akses.js"></script>
    <script src="/src/scripts/API.js"></script>
</body>
</html>